src/App.tsx:          case 'Display4Digit': {
src/App.tsx:          case 'OLED_Display':
src/App.tsx:                    // Other output controls like Display7Segment, RGB_LED, etc. 
src/App.tsx:          case 'DisplayBCD': {
src/components/Sidebar.tsx:  const isDisplay = (type: string) => {
src/components/Sidebar.tsx:      'Display7Segment', 'Display8Segment', 'Display9Segment', 
src/components/Sidebar.tsx:      'Display14Segment', 'Display16Segment', 'DotMatrixDisplay', 
src/components/Sidebar.tsx:      'DisplayBCD', 'Display4Digit'
src/components/Sidebar.tsx:              {isDisplay(selectedShape.type) && (
src/components/Sidebar.tsx:                  <label className="text-[9px] text-gray-500 uppercase font-black tracking-widest mb-1.5 block">Display Color</label>
src/components/Sidebar.tsx:          <DraggableItem type="Display7Segment" label="7-Seg Display" icon={<Grid3X3 className="w-5 h-5" />} onDragStart={onDragStart} onAddItem={onAddItem} />
src/components/Sidebar.tsx:          <DraggableItem type="Display8Segment" label="8-Seg Display" icon={<Grid3X3 className="w-5 h-5" />} onDragStart={onDragStart} onAddItem={onAddItem} />
src/components/Sidebar.tsx:          <DraggableItem type="Display9Segment" label="9-Seg Display" icon={<Grid3X3 className="w-5 h-5" />} onDragStart={onDragStart} onAddItem={onAddItem} />
src/components/Sidebar.tsx:          <DraggableItem type="Display14Segment" label="14-Seg Display" icon={<Grid3X3 className="w-5 h-5" />} onDragStart={onDragStart} onAddItem={onAddItem} />
src/components/Sidebar.tsx:          <DraggableItem type="Display16Segment" label="16-Seg Display" icon={<Grid3X3 className="w-5 h-5" />} onDragStart={onDragStart} onAddItem={onAddItem} />
src/components/Sidebar.tsx:          <DraggableItem type="DotMatrixDisplay" label="Dot-Matrix" icon={<Grid3X3 className="w-5 h-5" />} onDragStart={onDragStart} onAddItem={onAddItem} />
src/components/Sidebar.tsx:          <DraggableItem type="DisplayBCD" label="4-Bit 7-Seg" icon={<Grid3X3 className="w-5 h-5" />} onDragStart={onDragStart} onAddItem={onAddItem} />
src/components/Sidebar.tsx:          <DraggableItem type="OLED_Display" label="OLED Display" icon={<Monitor className="w-5 h-5" />} onDragStart={onDragStart} onAddItem={onAddItem} />
src/components/Sidebar.tsx:  { type: "Display7Segment", label: "7-Seg Display", icon: <Grid3X3 className="w-5 h-5" /> },
src/components/Sidebar.tsx:  { type: "Display8Segment", label: "8-Seg Display", icon: <Grid3X3 className="w-5 h-5" /> },
src/components/Sidebar.tsx:  { type: "Display9Segment", label: "9-Seg Display", icon: <Grid3X3 className="w-5 h-5" /> },
src/components/Sidebar.tsx:  { type: "Display14Segment", label: "14-Seg Display", icon: <Grid3X3 className="w-5 h-5" /> },
src/components/Sidebar.tsx:  { type: "Display16Segment", label: "16-Seg Display", icon: <Grid3X3 className="w-5 h-5" /> },
src/components/Sidebar.tsx:  { type: "DotMatrixDisplay", label: "Dot-Matrix Display", icon: <Grid3X3 className="w-5 h-5" /> },
src/components/Sidebar.tsx:  { type: "DisplayBCD", label: "4-Bit 7-Seg", icon: <Grid3X3 className="w-5 h-5" /> },
src/components/Sidebar.tsx:  { type: "OLED_Display", label: "OLED Display", icon: <Monitor className="w-5 h-5" /> },
src/components/CircuitCanvas.tsx:    if (img && shape.type !== 'Display' && shape.type !== 'Oscilloscope' && shape.type !== 'Text' && !shape.type.startsWith('IC')) {
src/components/CircuitCanvas.tsx:    } else if (shape.type === 'Display' || shape.type === 'Display7Segment' || shape.type === 'Display8Segment') {
src/components/CircuitCanvas.tsx:      if (shape.type === 'Display8Segment') {
src/components/CircuitCanvas.tsx:    } else if (shape.type === 'Display9Segment') {
src/components/CircuitCanvas.tsx:    } else if (shape.type === 'Display14Segment' || shape.type === 'Display16Segment') {
src/components/CircuitCanvas.tsx:    } else if (shape.type === 'DotMatrixDisplay') {
src/components/CircuitCanvas.tsx:    } else if (shape.type === 'DisplayBCD') {
src/components/CircuitCanvas.tsx:    } else if (shape.type === 'Display4Digit') {
src/components/CircuitCanvas.tsx:    } else if (shape.type === 'OLED_Display') {
src/components/CircuitCanvas.tsx:    const labelAlreadyDrawn = electronicsTypes.includes(shape.type) || shape.type === 'DisplayBCD' || shape.type === 'Display4Digit' || (shape.type as string) === 'PCB_Board';
src/lib/circuitUtils.ts:  } else if (type === 'Display' || type === 'Display7Segment') {
src/lib/circuitUtils.ts:  } else if (type === 'Display8Segment') {
src/lib/circuitUtils.ts:  } else if (type === 'Display9Segment') {
src/lib/circuitUtils.ts:  } else if (type === 'Display14Segment') {
src/lib/circuitUtils.ts:  } else if (type === 'Display16Segment') {
src/lib/circuitUtils.ts:  } else if (type === 'DotMatrixDisplay') {
src/lib/circuitUtils.ts:  } else if (type === 'DisplayBCD') {
src/lib/circuitUtils.ts:  } else if (type === 'Display4Digit') {
src/services/aiService.ts:    6. Use valid ShapeType values: AND, OR, NOT, NAND, NOR, XOR, XNOR, InputL, OutPutL, Clock, Text, IC7408, IC7400, IC7432, IC7402, IC7486, IC7404, IC7445, IC7447, IC7490, IC74161, IC74138, IC74151, IC74153, IC555, LM741, LGT8F328P, ATmega16, ATtiny85, PIC18F2520, ESP32, RP2040, IC4001, IC4011, IC4017, PushButton, ToggleSwitch, Display4Digit, Buzzer, Motor, RGB_LED, OLED_Display, HighConstant, LowConstant, IC74HC595, IC7485, IC74181, Resistor, Capacitor, Diode, Transistor_NPN, Battery, VCC, GND.
src/examples.ts:      { id: 'disp', type: 'Display4Digit', x: 600, y: 100, width: 240, height: 100, label: '4-Digit Display', inputs: Array.from({ length: 12 }, (_, i) => ({ x: 0, y: 10 + i * 15, label: `I${i}`, value: 0, name: `in_${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      // Motor and Display
src/examples.ts:      { id: 'disp', type: 'Display', x: 1000, y: 250, width: 100, height: 220, label: 'Floor', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      // Current Encoder to Display Decoder
src/examples.ts:      { id: 'disp', type: 'Display4Digit', x: 450, y: 50, width: 320, height: 100, label: 'Time Display', inputs: Array.from({ length: 12 }, (_, i) => ({ x: 20 + i * 25, y: 100, label: `I${i}`, value: 0, name: `in_${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      { id: 'oled', type: 'OLED_Display', x: 300, y: 100, width: 150, height: 80, label: 'Temp Panel', inputs: [{ x: 0, y: 40, label: 'Data', value: 0, name: 'sig' }], outputs: [], name: 'oled', color: 'gray' },
src/examples.ts:      { id: 'disp', type: 'Display', x: 600, y: 50, width: 100, height: 300, label: '7-Seg (Anode)', inputs: [{ x: 0, y: 10, label: 'A', value: 1, name: 'seg_0' }, { x: 0, y: 35, label: 'B', value: 1, name: 'seg_1' }, { x: 0, y: 60, label: 'C', value: 1, name: 'seg_2' }, { x: 0, y: 85, label: 'D', value: 1, name: 'seg_3' }, { x: 0, y: 110, label: 'E', value: 1, name: 'seg_4' }, { x: 0, y: 135, label: 'F', value: 1, name: 'seg_5' }, { x: 0, y: 160, label: 'G', value: 1, name: 'seg_6' }], outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      { id: 'disp_u', type: 'Display', x: 500, y: 50, width: 80, height: 200, label: 'U', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 20, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp_u', color: 'gray' },
src/examples.ts:      { id: 'disp_t', type: 'Display', x: 500, y: 250, width: 80, height: 200, label: 'T', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 20, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp_t', color: 'gray' },
src/examples.ts:      { id: '7447_disp', type: 'Display', x: 950, y: 400, width: 100, height: 220, label: '7-Seg', inputs: Array.from({length:7}, (_,i)=>({x:0,y:10+i*25,label:String.fromCharCode(65+i),value:0,name:`seg_${i}`})), outputs: [], name: '7447_disp' },
src/examples.ts:  'MCU 4-Digit Display Controller': {
src/examples.ts:      { id: 'disp', type: 'Display4Digit', x: 400, y: 50, width: 240, height: 100, label: '4-Digit Display', inputs: Array.from({ length: 12 }, (_, i) => ({ x: 0, y: 10 + i * 15, label: `I${i}`, value: 0, name: `in_${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      { id: 't1', type: 'Text', x: 50, y: 350, width: 600, height: 50, label: 'MCU 4-Digit Display Controller: The ATmega328P drives a 4-digit 7-segment display. It cycles through numbers on the first digit.', inputs: [], outputs: [], name: 'desc', color: '#e5e7eb', font: '14px Inter' },
src/examples.ts:      { id: 'oled', type: 'OLED_Display', x: 400, y: 150, width: 150, height: 80, label: 'Status', inputs: [{ x: 0, y: 40, label: 'Signal', value: 0, name: 'sig' }], outputs: [], name: 'oled', color: 'gray' },
src/examples.ts:      { id: 'oled', type: 'OLED_Display', x: 400, y: 180, width: 150, height: 80, label: 'RPM Display', inputs: [{ x: 0, y: 40, label: 'Signal', value: 0, name: 'sig' }], outputs: [], name: 'oled', color: 'gray' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 400, y: 60, width: 120, height: 200, label: 'Hex Display', inputs: [{ x: 0, y: 15, label: 'D0', value: 0, name: 'd0' }, { x: 0, y: 35, label: 'D1', value: 0, name: 'd1' }, { x: 0, y: 55, label: 'D2', value: 0, name: 'd2' }, { x: 0, y: 75, label: 'D3', value: 0, name: 'd3' }], outputs: [], name: 'disp' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 420, y: 40, width: 120, height: 200, label: 'BCD Display', inputs: [
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 400, y: 60, width: 120, height: 200, label: 'Result', inputs: [{ x: 0, y: 15, label: 'D0', value: 0, name: 'd0' }, { x: 0, y: 35, label: 'D1', value: 0, name: 'd1' }, { x: 0, y: 55, label: 'D2', value: 0, name: 'd2' }, { x: 0, y: 75, label: 'D3', value: 0, name: 'd3' }], outputs: [], name: 'disp' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 450, y: 100, width: 120, height: 200, label: 'ALU Result', inputs: [{ x: 0, y: 15, label: 'D0', value: 0, name: 'd0' }, { x: 0, y: 35, label: 'D1', value: 0, name: 'd1' }, { x: 0, y: 55, label: 'D2', value: 0, name: 'd2' }, { x: 0, y: 75, label: 'D3', value: 0, name: 'd3' }], outputs: [], name: 'disp' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 450, y: 50, width: 120, height: 200, label: 'Hex Monitor', inputs: [{ x: 0, y: 15, label: 'D0', value: 0, name: 'd0' }, { x: 0, y: 35, label: 'D1', value: 0, name: 'd1' }, { x: 0, y: 55, label: 'D2', value: 0, name: 'd2' }, { x: 0, y: 75, label: 'D3', value: 0, name: 'd3' }], outputs: [], name: 'disp' },
src/examples.ts:      { id: 'u_s_disp', type: 'Display', x: 1000, y: 50, width: 100, height: 180, label: 'Sec Units', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u_s_disp' },
src/examples.ts:      { id: 't_s_disp', type: 'Display', x: 850, y: 50, width: 100, height: 180, label: 'Sec Tens', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 't_s_disp' },
src/examples.ts:      { id: 'u_m_disp', type: 'Display', x: 650, y: 50, width: 100, height: 180, label: 'Min Units', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u_m_disp' },
src/examples.ts:      { id: 't_m_disp', type: 'Display', x: 500, y: 50, width: 100, height: 180, label: 'Min Tens', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 't_m_disp' },
src/examples.ts:      { id: 'u_h_disp', type: 'Display', x: 300, y: 50, width: 100, height: 180, label: 'Hour Units', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u_h_disp' },
src/examples.ts:      { id: 't_h_disp', type: 'Display', x: 150, y: 50, width: 100, height: 180, label: 'Hour Tens', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 't_h_disp' },
src/examples.ts:      // Displays (U1-U6)
src/examples.ts:      { id: 'u1', type: 'Display', x: 100, y: 50, width: 100, height: 180, label: 'U1', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u1' },
src/examples.ts:      { id: 'u2', type: 'Display', x: 250, y: 50, width: 100, height: 180, label: 'U2', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u2' },
src/examples.ts:      { id: 'u3', type: 'Display', x: 450, y: 50, width: 100, height: 180, label: 'U3', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u3' },
src/examples.ts:      { id: 'u4', type: 'Display', x: 600, y: 50, width: 100, height: 180, label: 'U4', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u4' },
src/examples.ts:      { id: 'u5', type: 'Display', x: 800, y: 50, width: 100, height: 180, label: 'U5', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u5' },
src/examples.ts:      { id: 'u6', type: 'Display', x: 950, y: 50, width: 100, height: 180, label: 'U6', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u6' },
src/examples.ts:      { id: 'disp', type: 'Display', x: 400, y: 80, width: 100, height: 200, label: '7-Seg', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp' },
src/examples.ts:      { id: 'disp', type: 'Display', x: 600, y: 80, width: 100, height: 200, label: '7-Seg', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp' },
src/examples.ts:      { id: 'title', type: 'Text', x: 50, y: 10, width: 800, height: 40, label: 'BCD to 7-Segment Display Decoder', inputs: [], outputs: [], name: 'title', color: '#000000', font: 'bold 24px Inter' },
src/examples.ts:      // Display
src/examples.ts:      { id: 'disp', type: 'Display', x: 1100, y: 250, width: 100, height: 300, label: '7-Seg Display', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      // Output to Display
src/examples.ts:      { id: 'disp', type: 'Display', x: 600, y: 100, width: 100, height: 180, label: 'Display', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 400, y: 100, width: 100, height: 180, label: 'Display', inputs: [{ x: 0, y: 20, label: 'A' }, { x: 0, y: 60, label: 'B' }, { x: 0, y: 100, label: 'C' }, { x: 0, y: 140, label: 'D' }], outputs: [], name: 'disp' },
src/examples.ts:      { id: 'u_disp', type: 'Display', x: 200, y: 500, width: 100, height: 180, label: 'Units Display', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u_disp' },
src/examples.ts:      { id: 't_disp', type: 'Display', x: 400, y: 500, width: 100, height: 180, label: 'Tens Display', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 't_disp' },
src/examples.ts:      { id: 'u_disp', type: 'Display', x: 200, y: 500, width: 100, height: 180, label: 'Units Display', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'u_disp' },
src/examples.ts:      { id: 't_disp', type: 'Display', x: 400, y: 500, width: 100, height: 180, label: 'Tens Display', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 't_disp' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 550, y: 100, width: 100, height: 180, label: 'Display', inputs: [{ x: 0, y: 15, label: 'D0' }, { x: 0, y: 35, label: 'D1' }, { x: 0, y: 55, label: 'D2' }, { x: 0, y: 75, label: 'D3' }], outputs: [], name: 'disp' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 450, y: 100, width: 120, height: 200, label: '0-9 Display', inputs: [
src/examples.ts:      { id: 'd_units', type: 'DisplayBCD', x: 450, y: 50, width: 120, height: 180, label: 'Units Disp', inputs: [
src/examples.ts:      { id: 'd_tens', type: 'DisplayBCD', x: 450, y: 250, width: 120, height: 180, label: 'Tens Disp', inputs: [
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 450, y: 100, width: 120, height: 200, label: 'Hex Display', inputs: [
src/examples.ts:      { id: 'd1', type: 'DisplayBCD', x: 550, y: 50, width: 80, height: 120, label: 'S1', inputs: Array.from({ length: 4 }, (_, i) => ({ x: 0, y: 15 + i * 20, label: `D${i}`, value: 0, name: `d${i}` })), outputs: [], name: 'd1' },
src/examples.ts:      { id: 'd2', type: 'DisplayBCD', x: 650, y: 50, width: 80, height: 120, label: 'S10', inputs: Array.from({ length: 4 }, (_, i) => ({ x: 0, y: 15 + i * 20, label: `D${i}`, value: 0, name: `d${i}` })), outputs: [], name: 'd2' },
src/examples.ts:      { id: 'd3', type: 'DisplayBCD', x: 550, y: 250, width: 80, height: 120, label: 'M1', inputs: Array.from({ length: 4 }, (_, i) => ({ x: 0, y: 15 + i * 20, label: `D${i}`, value: 0, name: `d${i}` })), outputs: [], name: 'd3' },
src/examples.ts:      { id: 'd4', type: 'DisplayBCD', x: 650, y: 250, width: 80, height: 120, label: 'M10', inputs: Array.from({ length: 4 }, (_, i) => ({ x: 0, y: 15 + i * 20, label: `D${i}`, value: 0, name: `d${i}` })), outputs: [], name: 'd4' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 450, y: 100, width: 120, height: 200, label: 'Countdown', inputs: Array.from({ length: 4 }, (_, i) => ({ x: 0, y: 15 + i * 20, label: `D${i}`, value: 0, name: `d${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      { id: 'disp', type: 'Display', x: 600, y: 50, width: 100, height: 300, label: '7-Seg', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      { id: 'disp', type: 'Display', x: 600, y: 50, width: 100, height: 300, label: '7-Seg', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      { id: 'disp_bcd', type: 'DisplayBCD', x: 600, y: 350, width: 100, height: 180, label: '4-Bit Hex', inputs: Array.from({ length: 4 }, (_, i) => ({ x: 0, y: 15 + i * 25, label: `D${i}`, value: 0, name: `d${i}` })), outputs: [], name: 'disp_bcd', color: 'gray' },
src/examples.ts:      { id: 't1', type: 'Text', x: 50, y: 600, width: 650, height: 100, label: 'Decade Counter with Mux Monitoring:\n1. 74160 counts 0-9.\n2. 7448 decodes BCD to 7-segment display.\n3. 74151 selects one of the 4 counter bits (Q0-Q3) to show on the LED.\n4. DisplayBCD shows the current count value.\nUse Sel A, B, C to choose which bit to monitor.', inputs: [], outputs: [], name: 'desc', color: '#f59e0b', font: '14px Orbitron' },
src/examples.ts:      { id: 'disp', type: 'Display', x: 600, y: 50, width: 100, height: 300, label: '7-Seg', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:      { id: 'disp_bcd', type: 'DisplayBCD', x: 450, y: 300, width: 100, height: 180, label: '4-Bit Hex', inputs: Array.from({ length: 4 }, (_, i) => ({ x: 0, y: 15 + i * 25, label: `D${i}`, value: 0, name: `d${i}` })), outputs: [], name: 'disp_bcd', color: 'gray' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 800, y: 100, width: 100, height: 180, label: 'Hex Count', inputs: Array.from({ length: 4 }, (_, i) => ({ x: 0, y: 15 + i * 25, label: `D${i}`, value: 0, name: `d${i}` })), outputs: [], name: 'disp', color: 'gray' },
src/examples.ts:  'Advanced Display Lab': {
src/examples.ts:    fileName: 'Display Lab',
src/examples.ts:      { id: 'd7', type: 'Display7Segment', x: 200, y: 50, width: 100, height: 150, label: '7-Seg', inputs: Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 10 + i * 20, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'd7', color: 'gray' },
src/examples.ts:      { id: 'd8', type: 'Display8Segment', x: 350, y: 50, width: 100, height: 150, label: '8-Seg', inputs: Array.from({ length: 8 }, (_, i) => ({ x: 0, y: 10 + i * 18, label: i < 7 ? String.fromCharCode(65 + i) : 'DP', value: 0, name: `seg_${i}` })), outputs: [], name: 'd8', color: 'gray' },
src/examples.ts:      { id: 'd9', type: 'Display9Segment', x: 500, y: 50, width: 100, height: 150, label: '9-Seg', inputs: Array.from({ length: 9 }, (_, i) => ({ x: 0, y: 10 + i * 16, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'd9', color: 'gray' },
src/examples.ts:      { id: 'd14', type: 'Display14Segment', x: 650, y: 50, width: 100, height: 200, label: '14-Seg', inputs: Array.from({ length: 14 }, (_, i) => ({ x: 0, y: 10 + i * 14, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'd14', color: 'gray' },
src/examples.ts:      { id: 'dm', type: 'DotMatrixDisplay', x: 800, y: 50, width: 120, height: 200, label: 'Dot-Matrix', inputs: [
src/examples.ts:      { id: 't1', type: 'Text', x: 50, y: 300, width: 800, height: 100, label: 'Advanced Display Lab:\n- 7-Segment: Standard digit display.\n- 8-Segment: 7-Seg + Decimal Point.\n- 9-Segment: Adds vertical/diagonal segments for more characters.\n- 14-Segment: Alphanumeric "Union Jack" display.\n- Dot-Matrix: 5x7 grid of LEDs (Active Row & Column).', inputs: [], outputs: [], name: 'desc', color: '#3b82f6', font: '14px Inter' },
src/examples.ts:  'Multi-Segment Display Demo': {
src/examples.ts:      { id: 'disp8', type: 'Display8Segment', x: 200, y: 50, width: 100, height: 400, label: '8-Seg', inputs: Array.from({ length: 8 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: i < 7 ? String.fromCharCode(65 + i) : 'DP', value: 0, name: `seg_${i}` })), outputs: [], name: 'disp8', color: 'gray' },
src/examples.ts:      { id: 'disp9', type: 'Display9Segment', x: 350, y: 50, width: 100, height: 440, label: '9-Seg', inputs: Array.from({ length: 9 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp9', color: 'gray' },
src/examples.ts:      { id: 'disp14', type: 'Display14Segment', x: 500, y: 50, width: 100, height: 500, label: '14-Seg', inputs: Array.from({ length: 14 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'disp14', color: 'gray' },
src/examples.ts:      { id: 'disp16', type: 'Display16Segment', x: 650, y: 50, width: 100, height: 550, label: '16-Seg', inputs: Array.from({ length: 16 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'disp16', color: 'gray' },
src/examples.ts:      { id: 't1', type: 'Text', x: 50, y: 600, width: 700, height: 50, label: 'Multi-Segment Display Demo: Comparing 8, 9, 14, and 16 segment displays.\nAll connected to a single clock for visualization.', inputs: [], outputs: [], name: 'desc', color: '#3b82f6', font: '14px Orbitron' },
src/examples.ts:      { id: 'matrix', type: 'DotMatrixDisplay', x: 200, y: 50, width: 120, height: 350, label: 'Dot Matrix', inputs: [
src/examples.ts:      { id: 'disp16', type: 'Display16Segment', x: 400, y: 50, width: 100, height: 550, label: '16-Seg', inputs: Array.from({ length: 16 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'disp16', color: 'gray' },
src/examples.ts:      { id: 'disp8', type: 'Display8Segment', x: 600, y: 50, width: 100, height: 400, label: '8-Seg', inputs: Array.from({ length: 8 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: i < 7 ? String.fromCharCode(65 + i) : 'DP', value: 0, name: `seg_${i}` })), outputs: [], name: 'disp8', color: 'gray' },
src/examples.ts:      { id: 'disp8', type: 'Display8Segment', x: 400, y: 50, width: 100, height: 400, label: '8-Seg', inputs: Array.from({ length: 8 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: i < 7 ? String.fromCharCode(65 + i) : 'DP', value: 0, name: `seg_${i}` })), outputs: [], name: 'disp8', color: 'gray' },
src/examples.ts:      { id: 'disp8', type: 'Display8Segment', x: 300, y: 50, width: 100, height: 400, label: '8-Seg', inputs: Array.from({ length: 8 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: i < 7 ? String.fromCharCode(65 + i) : 'DP', value: 0, name: `seg_${i}` })), outputs: [], name: 'disp8', color: 'gray' },
src/examples.ts:      { id: 'disp9', type: 'Display9Segment', x: 300, y: 50, width: 100, height: 440, label: '9-Seg', inputs: Array.from({ length: 9 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp9', color: 'gray' },
src/examples.ts:      { id: 'disp9', type: 'Display9Segment', x: 400, y: 50, width: 100, height: 440, label: '9-Seg', inputs: Array.from({ length: 9 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp9', color: 'gray' },
src/examples.ts:      { id: 'disp9', type: 'Display9Segment', x: 450, y: 50, width: 100, height: 440, label: '9-Seg', inputs: Array.from({ length: 9 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: String.fromCharCode(65 + i), value: 0, name: `seg_${i}` })), outputs: [], name: 'disp9', color: 'gray' },
src/examples.ts:      { id: 'disp14', type: 'Display14Segment', x: 300, y: 50, width: 100, height: 500, label: '14-Seg', inputs: Array.from({ length: 14 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'disp14', color: 'gray' },
src/examples.ts:      { id: 'disp14', type: 'Display14Segment', x: 450, y: 50, width: 100, height: 500, label: '14-Seg', inputs: Array.from({ length: 14 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'disp14', color: 'gray' },
src/examples.ts:      { id: 'disp14', type: 'Display14Segment', x: 400, y: 50, width: 100, height: 500, label: '14-Seg', inputs: Array.from({ length: 14 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'disp14', color: 'gray' },
src/examples.ts:      { id: 'matrix', type: 'DotMatrixDisplay', x: 400, y: 50, width: 120, height: 350, label: 'Dot Matrix', inputs: [...Array.from({ length: 5 }, (_, i) => ({ x: 0, y: 15 + i * 25, label: `C${i + 1}`, value: 0, name: `col_${i}` })), ...Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 150 + i * 25, label: `R${i + 1}`, value: 0, name: `row_${i}` }))], outputs: [], name: 'matrix', color: 'gray' },
src/examples.ts:      { id: 'matrix', type: 'DotMatrixDisplay', x: 300, y: 50, width: 120, height: 350, label: 'Dot Matrix', inputs: [...Array.from({ length: 5 }, (_, i) => ({ x: 0, y: 15 + i * 25, label: `C${i + 1}`, value: 0, name: `col_${i}` })), ...Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 150 + i * 25, label: `R${i + 1}`, value: 0, name: `row_${i}` }))], outputs: [], name: 'matrix', color: 'gray' },
src/examples.ts:      { id: 'matrix', type: 'DotMatrixDisplay', x: 400, y: 50, width: 120, height: 350, label: 'Dot Matrix', inputs: [...Array.from({ length: 5 }, (_, i) => ({ x: 0, y: 15 + i * 25, label: `C${i + 1}`, value: 0, name: `col_${i}` })), ...Array.from({ length: 7 }, (_, i) => ({ x: 0, y: 150 + i * 25, label: `R${i + 1}`, value: 0, name: `row_${i}` }))], outputs: [], name: 'matrix', color: 'gray' },
src/examples.ts:      { id: 'disp16', type: 'Display16Segment', x: 300, y: 50, width: 100, height: 550, label: '16-Seg', inputs: Array.from({ length: 16 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'disp16', color: 'gray' },
src/examples.ts:      { id: 'disp16', type: 'Display16Segment', x: 450, y: 50, width: 100, height: 550, label: '16-Seg', inputs: Array.from({ length: 16 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'disp16', color: 'gray' },
src/examples.ts:      { id: 'disp16', type: 'Display16Segment', x: 450, y: 50, width: 100, height: 550, label: '16-Seg', inputs: Array.from({ length: 16 }, (_, i) => ({ x: 0, y: 10 + i * 25, label: `S${i + 1}`, value: 0, name: `seg_${i}` })), outputs: [], name: 'disp16', color: 'gray' },
src/examples.ts:      { id: 'disp', type: 'DisplayBCD', x: 450, y: 100, width: 120, height: 200, label: 'Port C Low', inputs: [{ x: 0, y: 15, label: 'D0', value: 0, name: 'd0' }, { x: 0, y: 35, label: 'D1', value: 0, name: 'd1' }, { x: 0, y: 55, label: 'D2', value: 0, name: 'd2' }, { x: 0, y: 75, label: 'D3', value: 0, name: 'd3' }], outputs: [], name: 'disp' },
src/examples.ts:      { id: 'oled', type: 'OLED_Display', x: 450, y: 150, width: 150, height: 80, label: 'ADC Value', inputs: [{ x: 0, y: 40, label: 'Signal', value: 0, name: 'sig' }], outputs: [], name: 'oled' },
src/examples.ts:      { id: 'oled', type: 'OLED_Display', x: 450, y: 150, width: 150, height: 80, label: 'Network Status', inputs: [{ x: 0, y: 40, label: 'Signal', value: 0, name: 'sig' }], outputs: [], name: 'oled' },
src/examples.ts:        type: 'Display16Segment',
src/examples.ts:      { id: 'da', type: 'Display16Segment', x: 150, y: 50, width: 100, height: 200, label: '"A"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'da', color: 'gray', prevInputs: [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'db', type: 'Display16Segment', x: 300, y: 50, width: 100, height: 200, label: '"B"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 'db', color: 'gray', prevInputs: [1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1] },
src/examples.ts:      { id: 'dc', type: 'Display16Segment', x: 450, y: 50, width: 100, height: 200, label: '"C"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dc', color: 'gray', prevInputs: [1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dd', type: 'Display16Segment', x: 600, y: 50, width: 100, height: 200, label: '"D"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 'dd', color: 'gray', prevInputs: [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] },
src/examples.ts:      { id: 'de', type: 'Display16Segment', x: 150, y: 50, width: 100, height: 200, label: '"E"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'de', color: 'gray', prevInputs: [1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'df', type: 'Display16Segment', x: 300, y: 50, width: 100, height: 200, label: '"F"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'df', color: 'gray', prevInputs: [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dg', type: 'Display16Segment', x: 450, y: 50, width: 100, height: 200, label: '"G"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dg', color: 'gray', prevInputs: [1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dh', type: 'Display16Segment', x: 600, y: 50, width: 100, height: 200, label: '"H"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dh', color: 'gray', prevInputs: [0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'di', type: 'Display16Segment', x: 150, y: 50, width: 100, height: 200, label: '"I"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 'di', color: 'gray', prevInputs: [1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] },
src/examples.ts:      { id: 'dj', type: 'Display16Segment', x: 300, y: 50, width: 100, height: 200, label: '"J"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dj', color: 'gray', prevInputs: [0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dk', type: 'Display16Segment', x: 450, y: 50, width: 100, height: 200, label: '"K"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 1, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dk', color: 'gray', prevInputs: [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0] },
src/examples.ts:      { id: 'dl', type: 'Display16Segment', x: 600, y: 50, width: 100, height: 200, label: '"L"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dl', color: 'gray', prevInputs: [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dm', type: 'Display16Segment', x: 150, y: 50, width: 100, height: 200, label: '"M"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 1, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dm', color: 'gray', prevInputs: [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dn', type: 'Display16Segment', x: 300, y: 50, width: 100, height: 200, label: '"N"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 1, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 1, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dn', color: 'gray', prevInputs: [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0] },
src/examples.ts:      { id: 'do', type: 'Display16Segment', x: 450, y: 50, width: 100, height: 200, label: '"O"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'do', color: 'gray', prevInputs: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dp', type: 'Display16Segment', x: 600, y: 50, width: 100, height: 200, label: '"P"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dp', color: 'gray', prevInputs: [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dq', type: 'Display16Segment', x: 150, y: 50, width: 100, height: 200, label: '"Q"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 1, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dq', color: 'gray', prevInputs: [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0] },
src/examples.ts:      { id: 'dr', type: 'Display16Segment', x: 300, y: 50, width: 100, height: 200, label: '"R"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 1, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dr', color: 'gray', prevInputs: [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0] },
src/examples.ts:      { id: 'ds', type: 'Display16Segment', x: 450, y: 50, width: 100, height: 200, label: '"S"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'ds', color: 'gray', prevInputs: [1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dt', type: 'Display16Segment', x: 600, y: 50, width: 100, height: 200, label: '"T"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 'dt', color: 'gray', prevInputs: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] },
src/examples.ts:      { id: 'du', type: 'Display16Segment', x: 150, y: 50, width: 100, height: 200, label: '"U"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'du', color: 'gray', prevInputs: [0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 'dv', type: 'Display16Segment', x: 300, y: 50, width: 100, height: 200, label: '"V"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 1, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dv', color: 'gray', prevInputs: [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0] },
src/examples.ts:      { id: 'dw', type: 'Display16Segment', x: 450, y: 50, width: 100, height: 200, label: '"W"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 1, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 1, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 1, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dw', color: 'gray', prevInputs: [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0] },
src/examples.ts:      { id: 'dx', type: 'Display16Segment', x: 600, y: 50, width: 100, height: 200, label: '"X"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 1, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 1, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 1, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dx', color: 'gray', prevInputs: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0] },
src/examples.ts:      { id: 'dy', type: 'Display16Segment', x: 150, y: 50, width: 100, height: 200, label: '"Y"', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 1, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 'dy', color: 'gray', prevInputs: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1] },
src/examples.ts:      { id: 'dz', type: 'Display16Segment', x: 300, y: 50, width: 100, height: 200, label: '"Z"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 1, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dz', color: 'gray', prevInputs: [1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0] },
src/examples.ts:      { id: 'dp', type: 'Display16Segment', x: 450, y: 50, width: 100, height: 200, label: '"%"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 1, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 1, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 1, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 'dp', color: 'gray', prevInputs: [1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0] },
src/examples.ts:      { id: 'ds', type: 'Display16Segment', x: 600, y: 50, width: 100, height: 200, label: '"$"', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 1, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 'ds', color: 'gray', prevInputs: [1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1] },
src/examples.ts:      { id: 's0', type: 'Display16Segment', x: 150, y: 50, width: 100, height: 200, label: 'Sym 1', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 's0', color: 'gray', prevInputs: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] },
src/examples.ts:      { id: 's1', type: 'Display16Segment', x: 270, y: 50, width: 100, height: 200, label: 'Sym 2', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 1, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 's1', color: 'gray', prevInputs: [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 's2', type: 'Display16Segment', x: 390, y: 50, width: 100, height: 200, label: 'Sym 3', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 's2', color: 'gray', prevInputs: [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1] },
src/examples.ts:      { id: 's3', type: 'Display16Segment', x: 510, y: 50, width: 100, height: 200, label: 'Sym 4', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 1, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 1, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 1, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 's3', color: 'gray', prevInputs: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1] },
src/examples.ts:      { id: 's4', type: 'Display16Segment', x: 630, y: 50, width: 100, height: 200, label: 'Sym 5', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 's4', color: 'gray', prevInputs: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1] },
src/examples.ts:      { id: 's5', type: 'Display16Segment', x: 150, y: 300, width: 100, height: 200, label: 'Sym 6', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 1, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 's5', color: 'gray', prevInputs: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0] },
src/examples.ts:      { id: 's6', type: 'Display16Segment', x: 270, y: 300, width: 100, height: 200, label: 'Sym 7', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 1, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 's6', color: 'gray', prevInputs: [0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] },
src/examples.ts:      { id: 's7', type: 'Display16Segment', x: 390, y: 300, width: 100, height: 200, label: 'Sym 8', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 1, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 1, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 's7', color: 'gray', prevInputs: [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] },
src/examples.ts:      { id: 's8', type: 'Display16Segment', x: 510, y: 300, width: 100, height: 200, label: 'Sym 9', inputs: [{ x: 0, y: 10, label: 'S1', value: 0, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 0, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 0, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 0, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 1, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 1, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 1, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 1, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 0, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 0, name: 'seg_15' }], outputs: [], name: 's8', color: 'gray', prevInputs: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0] },
src/examples.ts:      { id: 's9', type: 'Display16Segment', x: 630, y: 300, width: 100, height: 200, label: 'Sym 10', inputs: [{ x: 0, y: 10, label: 'S1', value: 1, name: 'seg_0' }, { x: 0, y: 22, label: 'S2', value: 1, name: 'seg_1' }, { x: 0, y: 34, label: 'S3', value: 0, name: 'seg_2' }, { x: 0, y: 46, label: 'S4', value: 0, name: 'seg_3' }, { x: 0, y: 58, label: 'S5', value: 1, name: 'seg_4' }, { x: 0, y: 70, label: 'S6', value: 1, name: 'seg_5' }, { x: 0, y: 82, label: 'S7', value: 0, name: 'seg_6' }, { x: 0, y: 94, label: 'S8', value: 0, name: 'seg_7' }, { x: 0, y: 106, label: 'S9', value: 0, name: 'seg_8' }, { x: 0, y: 118, label: 'S10', value: 0, name: 'seg_9' }, { x: 0, y: 130, label: 'S11', value: 0, name: 'seg_10' }, { x: 0, y: 142, label: 'S12', value: 0, name: 'seg_11' }, { x: 0, y: 154, label: 'S13', value: 0, name: 'seg_12' }, { x: 0, y: 166, label: 'S14', value: 0, name: 'seg_13' }, { x: 0, y: 178, label: 'S15', value: 1, name: 'seg_14' }, { x: 0, y: 190, label: 'S16', value: 1, name: 'seg_15' }], outputs: [], name: 's9', color: 'gray', prevInputs: [1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] },
src/examples.ts:  'Advanced Display Lab'
src/examples.ts:  'Advanced Display Lab',
src/types.ts:  | 'InputL' | 'OutPutL' | 'Clock' | 'Clock_ms' | 'Clock_Hz_Adj' | 'Clock_ms_Adj' | 'GatedClock' | 'Oscilloscope' | 'Display' | 'Text'
src/types.ts:  | 'IC74HC595' | 'Display4Digit' | 'IC7485' | 'IC7448' | 'IC74147' | 'IC74148' | 'IC74181' | 'DisplayBCD'
src/types.ts:  | 'Buzzer' | 'Motor' | 'RGB_LED' | 'OLED_Display'
src/types.ts:  | 'Display7Segment' | 'Display8Segment' | 'Display9Segment' | 'Display14Segment' | 'Display16Segment' | 'DotMatrixDisplay'
src/constants.ts:  'OutPutL', 'Oscilloscope', 'Display7Segment', 'Display8Segment', 'Display9Segment', 
src/constants.ts:  'Display14Segment', 'Display16Segment', 'DotMatrixDisplay', 'DisplayBCD', 
src/constants.ts:  'Buzzer', 'Motor', 'RGB_LED', 'OLED_Display'
src/constants.ts:  Display4Digit: `<svg id="Display4Digit" xmlns="http://www.w3.org/2000/svg" width="240" height="100">
src/constants.ts:  Display: `<svg xmlns="http://www.w3.org/2000/svg" width="96" height="160" viewBox="-1 -1 12 20" stroke="#FFF" stroke-width=".25">
